plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.minimalapp'
    compileSdk 34
    
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.minimalapp"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.1.0"
        
        // Battery optimization flags
        buildConfigField "boolean", "ENABLE_BATTERY_OPTIMIZATION", "true"
        buildConfigField "long", "GPS_UPDATE_INTERVAL", "10000L"
        buildConfigField "long", "STATS_UPDATE_INTERVAL", "15000L"
    }
    
    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // ConstraintLayout for wear
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Material Components for Android
    implementation 'com.google.android.material:material:1.11.0'
    
    // Wearable support
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    
    // Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}