# Golf

./: .env.example  .gitignore  APIendpoint.md  CacheImages.md  Claude.md  CourseDownload.md  CurrentMapFeatures.md  FixPanZoom.md  GPSMaps.md  GPSMapsFinal.md  GolfOnMap.md  GoogleToMaplibre.md  IncrementalProjectPlan.md  LocalAccount.md  LocalAccountImplementationSummary.md  Log.md  Makefile  MapLibreSetup.md  PostGISTransform.md  Setup.md  WEAR_OS_INTEGRATION_COMPLETE.md  WearNewJano.md  WearOSImplementationComplete.md  Wearable.md  WebMobileSetup.md  docker-compose.yml  fix.md  games.md  minihistoricalstats.md  minihistoricalstatsOnHold.md  mobilesetup.md  removeadb.md
.claude/: project.config
.claude/architectures/: mobile.md  web.md
.claude/context/: Chat.md  CheckList.md  CriticalLessonsLearned.md  DevelopmentLog.md  FileRoadMap.md  MobileBuildProcess.md  OnceOffSetup.md  ProjectPlan.md  session.md
.claude/templates/: checklist.template.md
.github/workflows/: ci.yml
backend/: .eslintrc.js  package-lock.json  package.json  test-conversion-api.js  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: cleanupAndAddSilverLakes.ts  clearShots.ts  init-postgis.sql
backend/src/: index.ts
backend/src/config/: config.ts  database.ts  redis.ts
backend/src/controllers/: authController.ts  authConversionController.ts  conversionDataController.ts  gameController.ts
backend/src/middleware/: authMiddleware.ts  errorHandler.ts  expressValidatorMiddleware.ts  notFoundHandler.ts  rateLimitMiddleware.ts  validateRequest.ts
backend/src/routes/: authRoutes.ts  conversionRoutes.ts  courseRoutes.ts  gameRoutes.ts  roundRoutes.complex.ts  roundRoutes.ts  syncRoutes.ts  userRoutes.ts
backend/src/scripts/: seedTestData.ts
backend/src/services/: authService.ts
backend/src/utils/: logger.ts  postgisTransform.ts
backend/src/websocket/: socketHandler.ts
docker/: Dockerfile.backend  Dockerfile.frontend
docs/: architecture-overview.md  database-design.md  development-status.md  project-plan.md  task-list.md
frontend/: package.json
migrations/: 001_initial_schema.sql  002_add_indexes.sql
migrations/rollback/: 001_rollback.sql  002_rollback.sql
migrations/seeds/: development.sql
mobile/: app.json  babel.config.js  check_shots.js  debug-network.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  testCourseUtils.js  testGolfIntelligence.js  tsconfig.json  validateFoundation.js
mobile/GolfApp/: package.json
mobile/android/: build.gradle  build_debug.sh  debug-wear-connection.sh  gradle.properties  install-both.bat  install-phone.bat  install-wear.bat  optimized_build.sh  settings.gradle  test-physical.sh  test-wear.sh  verify-signatures.sh
mobile/android/app/: _BUCK  build.gradle
mobile/android/app/src/debug/java/com/golfmobile/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/golfmobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/minimalapp/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/minimalapp/wearable/: CompanionDeviceService.kt  WearableListenerService.kt  WearableModule.kt  WearablePackage.kt
mobile/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/wear/: build.gradle
mobile/android/wear/src/main/: AndroidManifest.xml
mobile/android/wear/src/main/java/com/golfapp/wear/: MainActivity.kt
mobile/android/wear/src/main/java/com/golfapp/wear/fragments/: ClubFragment.kt  PuttFragment.kt  ShotFragment.kt  StatsFragment.kt
mobile/android/wear/src/main/java/com/minimalapp/wear/: DirectBroadcastReceiver.kt  DirectTestReceiver.kt  GlobalListenerService.kt  MainActivity.kt  MessageBroadcastReceiver.kt  SimpleTestActivity.kt  TestConnectionActivity.kt  WearApplication.kt
mobile/android/wear/src/main/java/com/minimalapp/wear/fragments/: ClubFragment.kt  PuttFragment.kt  ShotFragment.kt  ShotRecordingFragment.kt  StatsFragment.kt
mobile/android/wear/src/main/java/com/minimalapp/wear/services/: BroadcastMessageService.kt  DirectMessageService.kt  MinimalWearableService.kt  WearableListenerService.kt
mobile/android/wear/src/main/res/drawable/: ic_golf.xml  stat_card_background.xml
mobile/android/wear/src/main/res/layout/: activity_main.xml  activity_simple_test.xml  activity_test_connection.xml  fragment_club.xml  fragment_putt.xml  fragment_shot.xml  fragment_shot_recording.xml  fragment_stats.xml
mobile/android/wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/ios/: Podfile
mobile/ios/MinimalApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobile/ios/MinimalApp.xcodeproj/: project.pbxproj
mobile/ios/MinimalAppTests/: MinimalAppTests.m
mobile/scripts/: setup-network.sh
mobile/src/: App.js  App.tsx  AuthTest.js  TestAPI.js  TestMapScreen.js
mobile/src/components/: AchievementPopup.js  ActiveGamesCard.js  CleanMapView.js  ClubSelector.js  DistanceDisplay.js  ErrorBoundary.js  MapTilerKeyInput.js  SatelliteMapOverlay.js  SatelliteMapView.js  SmartClubSelector.js  TestFoundation.js  TileImage.js
mobile/src/config/: api.js  mapConfig.js
mobile/src/contexts/: AuthContext.js  SettingsContext.js
mobile/src/database/: DatabaseProvider.tsx
mobile/src/models/: Club.js  CourseKnowledge.js  Shot.js
mobile/src/navigation/: AppNavigator.js  AppNavigator.tsx
mobile/src/screens/: TestNetworkScreen.js  WearOSTestScreen.js
mobile/src/services/: accountConversionService.js  clubService.js  courseKnowledgeAggregationService.js  courseKnowledgeService.js  friendsService.js  gameCalculationService.js  gamePersistenceService.js  localAuthService.js  mapTilerService.js  maplibreTileFetcher.js  offlineQueueService.js  (+6 more)
scripts/: check-windows-network.bat  fix-wsl2-networking.ps1  wsl2-port-forward.ps1
shared/: package.json  tsconfig.json
shared/src/: constants.ts  index.ts  validation.ts
(+79 files in other folders)
